<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="417.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <MenuBar prefHeight="12.0" prefWidth="666.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Файл">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openFile" text="Открыть" />
                        <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Сохранить" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Выйти" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактирование">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#addToList" text="Добавить номер" />
                  <MenuItem mnemonicParsing="false" onAction="#removeOfList" text="Удаление из списка" />
                        <MenuItem mnemonicParsing="false" onAction="#clearList" text="Очистить список" />
                        <MenuItem mnemonicParsing="false" onAction="#changeAbonent" text="Изменение владельца телефонного номера" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Данные">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#findByNumber" text="Сведения об абоненте по его телефонному номеру" />
                  <MenuItem mnemonicParsing="false" onAction="#findBySurname" text="Поиск телефонного номера по фамилии" />
                        <MenuItem mnemonicParsing="false" onAction="#listOfAvailableAbonents" text="Список свободных номеров" />
                        <MenuItem mnemonicParsing="false" onAction="#printList" text="Список всех номеров" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#about" text="О программе" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TableView fx:id="tablePhoneNumbers" prefHeight="392.0" prefWidth="730.0">
            <columns>
                <TableColumn fx:id="numberTelephoneColumn" prefWidth="150.0" text="Номер телефона" />
                <TableColumn fx:id="fullNameColumn" prefWidth="200.0" text="Ф.И.О." />
                <TableColumn fx:id="adressColumn" prefWidth="250.0" text="Адрес" />
                <TableColumn fx:id="telephoneColumn" prefWidth="150.0" text="Телефон" />
            </columns>
         <contextMenu>
            <ContextMenu onShowing="#onOpen">
              <items>
                  <MenuItem mnemonicParsing="false" disable="true" text="Операции с данными"/>
                  <MenuItem fx:id="btnMenuDelete" mnemonicParsing="false" onAction="#onRemove" text="Удалить"/>
                  <MenuItem fx:id="btnMenuChangeFullname" mnemonicParsing="false" onAction="#onChangeFullname" text="Изменить Ф.И.О."/>
                  <MenuItem fx:id="btnMenuChangeAdress" mnemonicParsing="false" onAction="#onChangeAdress" text="Изменить адрес"/>

              </items>
            </ContextMenu>
         </contextMenu>
        </TableView>
    </children>
</VBox>
